[versioneer]
VCS = git
style = pep440
versionfile_source = pandoctools/_version.py
versionfile_build = pandoctools/_version.py
tag_prefix =
#parentdir_prefix =

[flake8]
ignore = E731
exclude = pandoctools/_version.py,versioneer.py
